Protel Design System Design Rule Check
PCB File : E:\PCB\Altium\New_Ardiuno_Nano\PCB.PcbDoc
Date     : 12/13/2025
Time     : 12:45:30 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C1-1(2146.102mil,3870mil) on Top Layer And Pad R7-2(2494.449mil,3820mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C1-1(2146.102mil,3870mil) on Top Layer And Pad U2-4(2235.433mil,4187.283mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C1-2(2283.898mil,3870mil) on Top Layer And Pad D3-2(2689.961mil,3840mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J-9(2021.811mil,3892.008mil) on Top Layer And Pad C1-2(2283.898mil,3870mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C1-2(2283.898mil,3870mil) on Top Layer And Pad U2-7(2312.205mil,4187.283mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C2-1(1416.102mil,4340mil) on Top Layer And Pad C3-2(1507.913mil,4625mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad D4-2(1400mil,4112.599mil) on Top Layer And Pad C2-1(1416.102mil,4340mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C2-2(1553.898mil,4340mil) on Top Layer And Pad C8-1(1672.913mil,4290mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C3-1(1622.087mil,4625mil) on Top Layer And Pad C5-1(1817.913mil,4485mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AREF Between Pad C4-1(1882.913mil,4260mil) on Top Layer And Pad SW1-1(1906.85mil,4635mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AREF Between Pad C4-1(1882.913mil,4260mil) on Top Layer And Pad U1-20(3187mil,4369mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C4-2(1997.087mil,4260mil) on Top Layer And Pad J-7(2021.811mil,4106.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C8-1(1672.913mil,4290mil) on Top Layer And Pad C5-1(1817.913mil,4485mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad C5-2(1932.087mil,4485mil) on Top Layer And Pad U2-17(2440.157mil,4472.717mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad U2-2(2184.252mil,4187.283mil) on Top Layer And Pad C6-1(2592.913mil,4390mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad C6-2(2707.087mil,4390mil) on Top Layer And Pad U1-29(3009mil,4547mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C7-1(3227.913mil,3825mil) on Top Layer And Pad -GND(3440mil,4040mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J1-7(2955.512mil,3803.307mil) on Top Layer And Pad C7-1(3227.913mil,3825mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad U1-7(2863mil,4306mil) on Top Layer And Pad C7-2(3342.087mil,3825mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J-6(1671.417mil,4106.575mil) on Top Layer And Pad C8-1(1672.913mil,4290mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad C8-2(1787.087mil,4290mil) on Top Layer And Pad U1-8(2863mil,4275mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad Y1-2(1225mil,4527.008mil) on Top Layer And Pad C8-2(1787.087mil,4290mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad J1-28(3112.992mil,3910mil) on Top Layer And Pad D1-1(3310mil,4005mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad D1-1(3310mil,4005mil) on Top Layer [Unplated] And Pad R1-1(3385mil,4280mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad D1-1(3310mil,4005mil) on Top Layer [Unplated] And Pad -VCC(3440mil,3840mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Pad R2-1(2599.449mil,4085mil) on Top Layer And Pad D1-2(3310mil,4069.961mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad D2-1(3301.85mil,4550mil) on Top Layer [Unplated] And Pad J2-3(3520mil,4425mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad R4-2(2689.449mil,4640mil) on Top Layer And Pad D2-2(3366.811mil,4550mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD3_1 Between Pad D3-1(2625mil,3840mil) on Top Layer [Unplated] And Pad R6-2(2969.449mil,4645mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad D3-2(2689.961mil,3840mil) on Top Layer [Unplated] And Pad D5-2(2829.961mil,3970mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad D4-2(1400mil,4112.599mil) on Top Layer And Pad U2-4(2235.433mil,4187.283mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_1 Between Pad R7-1(2425.551mil,3820mil) on Top Layer And Pad D5-1(2765mil,3970mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad D5-2(2829.961mil,3970mil) on Top Layer [Unplated] And Pad J1-4(2924.016mil,3910mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad -GND(3440mil,4040mil) on Multi-Layer And Pad J2-2(3520mil,4325mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D1/TX Between Pad R5-1(2241.102mil,4030mil) on Top Layer And Pad J1-1(2908.268mil,3803.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D1/TX Between Pad J1-1(2908.268mil,3803.307mil) on Top Layer And Pad U1-31(2946mil,4547mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A0 Between Pad J1-10(2971.26mil,3910mil) on Top Layer And Pad U1-23(3187mil,4464mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D3 Between Pad U1-1(2863mil,4495mil) on Top Layer And Pad J1-11(2987.008mil,3803.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A1 Between Pad J1-12(2987.008mil,3910mil) on Top Layer And Pad U1-24(3187mil,4495mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D4 Between Pad U1-2(2863mil,4464mil) on Top Layer And Pad J1-13(3002.756mil,3803.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A2 Between Pad J1-14(3002.756mil,3910mil) on Top Layer And Pad U1-25(3135mil,4547mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D5 Between Pad U1-9(2915mil,4223mil) on Top Layer And Pad J1-15(3018.504mil,3803.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A3 Between Pad J1-16(3018.504mil,3910mil) on Top Layer And Pad U1-26(3104mil,4547mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D6 Between Pad U1-10(2946mil,4223mil) on Top Layer And Pad J1-17(3034.252mil,3803.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A4 Between Pad J1-18(3034.252mil,3910mil) on Top Layer And Pad U1-27(3072mil,4547mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D7 Between Pad U1-11(2978mil,4223mil) on Top Layer And Pad J1-19(3050mil,3803.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad J1-2(2908.268mil,3910mil) on Top Layer And Pad J1-8(2955.512mil,3910mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R7-2(2494.449mil,3820mil) on Top Layer And Pad J1-2(2908.268mil,3910mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A5 Between Pad U1-28(3041mil,4547mil) on Top Layer And Pad J1-20(3050mil,3910mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D8 Between Pad U1-12(3009mil,4223mil) on Top Layer And Pad J1-21(3065.748mil,3803.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A6 Between Pad J1-22(3065.748mil,3910mil) on Top Layer And Pad U1-19(3187mil,4338mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D9 Between Pad U1-13(3041mil,4223mil) on Top Layer And Pad J1-23(3081.496mil,3803.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A7 Between Pad J1-24(3081.496mil,3910mil) on Top Layer And Pad U1-22(3187mil,4432mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D10 Between Pad U1-14(3072mil,4223mil) on Top Layer And Pad J1-25(3097.244mil,3803.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AREF Between Pad J1-26(3097.244mil,3910mil) on Top Layer And Pad U1-20(3187mil,4369mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D11/MOSI Between Pad J1-27(3112.992mil,3803.307mil) on Top Layer And Pad -MOSI(3440mil,3940mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D11/MOSI Between Pad U1-15(3104mil,4223mil) on Top Layer And Pad J1-27(3112.992mil,3803.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad J1-8(2955.512mil,3910mil) on Top Layer And Pad J1-28(3112.992mil,3910mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D12/MISO Between Pad J1-29(3128.74mil,3803.307mil) on Top Layer And Pad -MISO(3540mil,3840mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D12/MISO Between Pad J1-29(3128.74mil,3803.307mil) on Top Layer And Pad U1-16(3135mil,4223mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D0/RX Between Pad J1-3(2924.016mil,3803.307mil) on Top Layer And Pad U1-30(2978mil,4547mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D13/SCK Between Pad J1-30(3128.74mil,3910mil) on Top Layer And Pad -SCK(3540mil,3940mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D13/SCK Between Pad J1-30(3128.74mil,3910mil) on Top Layer And Pad U1-17(3187mil,4275mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J1-4(2924.016mil,3910mil) on Top Layer And Pad J1-7(2955.512mil,3803.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad J1-5(2939.764mil,3803.307mil) on Top Layer And Pad J1-6(2939.764mil,3910mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad J1-6(2939.764mil,3910mil) on Top Layer And Pad S1-1(3275mil,4181.024mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D2 Between Pad U1-32(2915mil,4547mil) on Top Layer And Pad J1-9(2971.26mil,3803.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ_2 Between Pad J-2(1815.118mil,4118.386mil) on Top Layer And Pad U2-16(2465.748mil,4472.717mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad J2-1(3520mil,4225mil) on Multi-Layer And Pad J2-3(3520mil,4425mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R1-1(3385mil,4280mil) on Top Layer And Pad J2-1(3520mil,4225mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J2-2(3520mil,4325mil) on Multi-Layer And Pad J2-4(3520mil,4525mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad S1-2(3275mil,4308.976mil) on Top Layer And Pad J2-2(3520mil,4325mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ_3 Between Pad J-3(1846.614mil,4118.386mil) on Top Layer And Pad U2-15(2491.339mil,4472.717mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J-6(1671.417mil,4106.575mil) on Top Layer And Pad J-7(2021.811mil,4106.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J-8(1671.417mil,3892.008mil) on Top Layer And Pad J-6(1671.417mil,4106.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J-9(2021.811mil,3892.008mil) on Top Layer And Pad J-7(2021.811mil,4106.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Track (1277.087mil,3820.157mil)(1327.244mil,3770mil) on Top Layer And Pad J-8(1671.417mil,3892.008mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U1-18(3187mil,4306mil) on Top Layer And Pad R1-1(3385mil,4280mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad R1-2(3385mil,4211.102mil) on Top Layer And Pad -RST(3540mil,4040mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad S1-1(3275mil,4181.024mil) on Top Layer And Pad R1-2(3385mil,4211.102mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_2 Between Pad U2-23(2286.614mil,4472.717mil) on Top Layer And Pad R2-2(2530.551mil,4085mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D0/RX Between Pad R3-1(2595mil,4275mil) on Top Layer And Pad U1-30(2978mil,4547mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RX Between Pad U2-1(2158.661mil,4187.283mil) on Top Layer And Pad R3-2(2663.898mil,4275mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_1 Between Pad U2-22(2312.205mil,4472.717mil) on Top Layer And Pad R4-1(2620.551mil,4640mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TX Between Pad U2-5(2261.024mil,4187.283mil) on Top Layer And Pad R5-2(2310mil,4030mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D13/SCK Between Pad R6-1(2900.551mil,4645mil) on Top Layer And Pad U1-17(3187mil,4275mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad U1-29(3009mil,4547mil) on Top Layer And Pad S1-1(3275mil,4181.024mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-21(3187mil,4401mil) on Top Layer And Pad S1-2(3275mil,4308.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U2-20(2363.386mil,4472.717mil) on Top Layer And Pad SW1-2(2513.15mil,4635mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U1-6(2863mil,4338mil) on Top Layer And Pad U1-18(3187mil,4306mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-3(2863mil,4432mil) on Top Layer And Pad U1-21(3187mil,4401mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-5(2863mil,4369mil) on Top Layer And Pad U1-3(2863mil,4432mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U1-6(2863mil,4338mil) on Top Layer And Pad U1-4(2863mil,4401mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad Y1-1(1225mil,4152.992mil) on Top Layer And Pad U1-7(2863mil,4306mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-21(2337.795mil,4472.717mil) on Top Layer And Pad U2-18(2414.567mil,4472.717mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U2-4(2235.433mil,4187.283mil) on Top Layer And Pad U2-20(2363.386mil,4472.717mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-25(2235.433mil,4472.717mil) on Top Layer And Pad U2-21(2337.795mil,4472.717mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-7(2312.205mil,4187.283mil) on Top Layer And Pad U2-21(2337.795mil,4472.717mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Track (1095mil,3750mil)(1095mil,4745mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1095mil,3750mil)(3640mil,3750mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1095mil,4745mil)(3640mil,4745mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (3640mil,3750mil)(3640mil,4745mil) on Top Layer Dead Copper - Net Not Assigned.
Rule Violations :102

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.315mil < 10mil) Between Pad J1-S1(2889.567mil,3803.307mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [1.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.315mil < 10mil) Between Pad J1-S2(2889.567mil,3910mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [1.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.315mil < 10mil) Between Pad J1-S3(3147.441mil,3803.307mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [1.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.315mil < 10mil) Between Pad J1-S4(3147.441mil,3910mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [1.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Pad U1-1(2863mil,4495mil) on Top Layer And Pad U1-2(2863mil,4464mil) on Top Layer [Top Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.071mil < 10mil) Between Pad U1-1(2863mil,4495mil) on Top Layer And Pad U1-32(2915mil,4547mil) on Top Layer [Top Solder] Mask Sliver [7.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Pad U1-10(2946mil,4223mil) on Top Layer And Pad U1-11(2978mil,4223mil) on Top Layer [Top Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Pad U1-10(2946mil,4223mil) on Top Layer And Pad U1-9(2915mil,4223mil) on Top Layer [Top Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Pad U1-11(2978mil,4223mil) on Top Layer And Pad U1-12(3009mil,4223mil) on Top Layer [Top Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Pad U1-12(3009mil,4223mil) on Top Layer And Pad U1-13(3041mil,4223mil) on Top Layer [Top Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Pad U1-13(3041mil,4223mil) on Top Layer And Pad U1-14(3072mil,4223mil) on Top Layer [Top Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Pad U1-14(3072mil,4223mil) on Top Layer And Pad U1-15(3104mil,4223mil) on Top Layer [Top Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Pad U1-15(3104mil,4223mil) on Top Layer And Pad U1-16(3135mil,4223mil) on Top Layer [Top Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.071mil < 10mil) Between Pad U1-16(3135mil,4223mil) on Top Layer And Pad U1-17(3187mil,4275mil) on Top Layer [Top Solder] Mask Sliver [7.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Pad U1-17(3187mil,4275mil) on Top Layer And Pad U1-18(3187mil,4306mil) on Top Layer [Top Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Pad U1-18(3187mil,4306mil) on Top Layer And Pad U1-19(3187mil,4338mil) on Top Layer [Top Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Pad U1-19(3187mil,4338mil) on Top Layer And Pad U1-20(3187mil,4369mil) on Top Layer [Top Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Pad U1-2(2863mil,4464mil) on Top Layer And Pad U1-3(2863mil,4432mil) on Top Layer [Top Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Pad U1-20(3187mil,4369mil) on Top Layer And Pad U1-21(3187mil,4401mil) on Top Layer [Top Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Pad U1-21(3187mil,4401mil) on Top Layer And Pad U1-22(3187mil,4432mil) on Top Layer [Top Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Pad U1-22(3187mil,4432mil) on Top Layer And Pad U1-23(3187mil,4464mil) on Top Layer [Top Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Pad U1-23(3187mil,4464mil) on Top Layer And Pad U1-24(3187mil,4495mil) on Top Layer [Top Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.071mil < 10mil) Between Pad U1-24(3187mil,4495mil) on Top Layer And Pad U1-25(3135mil,4547mil) on Top Layer [Top Solder] Mask Sliver [7.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Pad U1-25(3135mil,4547mil) on Top Layer And Pad U1-26(3104mil,4547mil) on Top Layer [Top Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Pad U1-26(3104mil,4547mil) on Top Layer And Pad U1-27(3072mil,4547mil) on Top Layer [Top Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Pad U1-27(3072mil,4547mil) on Top Layer And Pad U1-28(3041mil,4547mil) on Top Layer [Top Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Pad U1-28(3041mil,4547mil) on Top Layer And Pad U1-29(3009mil,4547mil) on Top Layer [Top Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Pad U1-29(3009mil,4547mil) on Top Layer And Pad U1-30(2978mil,4547mil) on Top Layer [Top Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Pad U1-3(2863mil,4432mil) on Top Layer And Pad U1-4(2863mil,4401mil) on Top Layer [Top Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Pad U1-30(2978mil,4547mil) on Top Layer And Pad U1-31(2946mil,4547mil) on Top Layer [Top Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Pad U1-31(2946mil,4547mil) on Top Layer And Pad U1-32(2915mil,4547mil) on Top Layer [Top Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Pad U1-4(2863mil,4401mil) on Top Layer And Pad U1-5(2863mil,4369mil) on Top Layer [Top Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Pad U1-5(2863mil,4369mil) on Top Layer And Pad U1-6(2863mil,4338mil) on Top Layer [Top Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Pad U1-6(2863mil,4338mil) on Top Layer And Pad U1-7(2863mil,4306mil) on Top Layer [Top Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Pad U1-7(2863mil,4306mil) on Top Layer And Pad U1-8(2863mil,4275mil) on Top Layer [Top Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.071mil < 10mil) Between Pad U1-8(2863mil,4275mil) on Top Layer And Pad U1-9(2915mil,4223mil) on Top Layer [Top Solder] Mask Sliver [7.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-1(2158.661mil,4187.283mil) on Top Layer And Pad U2-2(2184.252mil,4187.283mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-10(2388.976mil,4187.283mil) on Top Layer And Pad U2-11(2414.567mil,4187.283mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-10(2388.976mil,4187.283mil) on Top Layer And Pad U2-9(2363.386mil,4187.283mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-11(2414.567mil,4187.283mil) on Top Layer And Pad U2-12(2440.157mil,4187.283mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-12(2440.157mil,4187.283mil) on Top Layer And Pad U2-13(2465.748mil,4187.283mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-13(2465.748mil,4187.283mil) on Top Layer And Pad U2-14(2491.339mil,4187.283mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-15(2491.339mil,4472.717mil) on Top Layer And Pad U2-16(2465.748mil,4472.717mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-16(2465.748mil,4472.717mil) on Top Layer And Pad U2-17(2440.157mil,4472.717mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-17(2440.157mil,4472.717mil) on Top Layer And Pad U2-18(2414.567mil,4472.717mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-18(2414.567mil,4472.717mil) on Top Layer And Pad U2-19(2388.976mil,4472.717mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-19(2388.976mil,4472.717mil) on Top Layer And Pad U2-20(2363.386mil,4472.717mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-2(2184.252mil,4187.283mil) on Top Layer And Pad U2-3(2209.843mil,4187.283mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-20(2363.386mil,4472.717mil) on Top Layer And Pad U2-21(2337.795mil,4472.717mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-21(2337.795mil,4472.717mil) on Top Layer And Pad U2-22(2312.205mil,4472.717mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-22(2312.205mil,4472.717mil) on Top Layer And Pad U2-23(2286.614mil,4472.717mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-23(2286.614mil,4472.717mil) on Top Layer And Pad U2-24(2261.024mil,4472.717mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-24(2261.024mil,4472.717mil) on Top Layer And Pad U2-25(2235.433mil,4472.717mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-25(2235.433mil,4472.717mil) on Top Layer And Pad U2-26(2209.843mil,4472.717mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-26(2209.843mil,4472.717mil) on Top Layer And Pad U2-27(2184.252mil,4472.717mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-27(2184.252mil,4472.717mil) on Top Layer And Pad U2-28(2158.661mil,4472.717mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-3(2209.843mil,4187.283mil) on Top Layer And Pad U2-4(2235.433mil,4187.283mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-4(2235.433mil,4187.283mil) on Top Layer And Pad U2-5(2261.024mil,4187.283mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-5(2261.024mil,4187.283mil) on Top Layer And Pad U2-6(2286.614mil,4187.283mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-6(2286.614mil,4187.283mil) on Top Layer And Pad U2-7(2312.205mil,4187.283mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-7(2312.205mil,4187.283mil) on Top Layer And Pad U2-8(2337.795mil,4187.283mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-8(2337.795mil,4187.283mil) on Top Layer And Pad U2-9(2363.386mil,4187.283mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [2.756mil]
Rule Violations :90

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (1783.622mil,4193.189mil) on Top Overlay And Pad J-1(1783.622mil,4118.386mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-1(1162.913mil,3830mil) on Top Layer And Track (1126.496mil,3785.709mil)(1126.496mil,3795.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C10-1(1162.913mil,3830mil) on Top Layer And Track (1126.496mil,3785.709mil)(1313.504mil,3785.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-1(1162.913mil,3830mil) on Top Layer And Track (1126.496mil,3864.449mil)(1126.496mil,3874.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C10-1(1162.913mil,3830mil) on Top Layer And Track (1126.496mil,3874.291mil)(1313.504mil,3874.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C10-2(1277.087mil,3830mil) on Top Layer And Track (1126.496mil,3785.709mil)(1313.504mil,3785.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C10-2(1277.087mil,3830mil) on Top Layer And Track (1126.496mil,3874.291mil)(1313.504mil,3874.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-2(1277.087mil,3830mil) on Top Layer And Track (1313.504mil,3785.709mil)(1313.504mil,3795.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-2(1277.087mil,3830mil) on Top Layer And Track (1313.504mil,3864.449mil)(1313.504mil,3874.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.332mil < 10mil) Between Pad C1-1(2146.102mil,3870mil) on Top Layer And Track (2129.58mil,3812.456mil)(2129.58mil,3826.235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.332mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(2146.102mil,3870mil) on Top Layer And Track (2130.354mil,3913.307mil)(2130.354mil,3927.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.332mil < 10mil) Between Pad C1-2(2283.898mil,3870mil) on Top Layer And Track (2304.777mil,3782.928mil)(2304.777mil,3826.235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.332mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(2283.898mil,3870mil) on Top Layer And Track (2305.551mil,3913.307mil)(2305.551mil,3956.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.332mil < 10mil) Between Pad C2-1(1416.102mil,4340mil) on Top Layer And Track (1399.58mil,4282.456mil)(1399.58mil,4296.235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.332mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(1416.102mil,4340mil) on Top Layer And Track (1400.354mil,4383.307mil)(1400.354mil,4397.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.332mil < 10mil) Between Pad C2-2(1553.898mil,4340mil) on Top Layer And Track (1574.777mil,4252.928mil)(1574.777mil,4296.235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.332mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(1553.898mil,4340mil) on Top Layer And Track (1575.551mil,4383.307mil)(1575.551mil,4426.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C3-1(1622.087mil,4625mil) on Top Layer And Track (1471.496mil,4580.709mil)(1658.504mil,4580.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C3-1(1622.087mil,4625mil) on Top Layer And Track (1471.496mil,4669.291mil)(1658.504mil,4669.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(1622.087mil,4625mil) on Top Layer And Track (1658.504mil,4580.709mil)(1658.504mil,4590.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(1622.087mil,4625mil) on Top Layer And Track (1658.504mil,4659.449mil)(1658.504mil,4669.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(1507.913mil,4625mil) on Top Layer And Track (1471.496mil,4580.709mil)(1471.496mil,4590.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C3-2(1507.913mil,4625mil) on Top Layer And Track (1471.496mil,4580.709mil)(1658.504mil,4580.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(1507.913mil,4625mil) on Top Layer And Track (1471.496mil,4659.449mil)(1471.496mil,4669.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C3-2(1507.913mil,4625mil) on Top Layer And Track (1471.496mil,4669.291mil)(1658.504mil,4669.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(1882.913mil,4260mil) on Top Layer And Track (1846.496mil,4215.709mil)(1846.496mil,4225.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C4-1(1882.913mil,4260mil) on Top Layer And Track (1846.496mil,4215.709mil)(2033.504mil,4215.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(1882.913mil,4260mil) on Top Layer And Track (1846.496mil,4294.449mil)(1846.496mil,4304.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C4-1(1882.913mil,4260mil) on Top Layer And Track (1846.496mil,4304.291mil)(2033.504mil,4304.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C4-2(1997.087mil,4260mil) on Top Layer And Track (1846.496mil,4215.709mil)(2033.504mil,4215.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C4-2(1997.087mil,4260mil) on Top Layer And Track (1846.496mil,4304.291mil)(2033.504mil,4304.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(1997.087mil,4260mil) on Top Layer And Track (2033.504mil,4215.709mil)(2033.504mil,4225.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(1997.087mil,4260mil) on Top Layer And Track (2033.504mil,4294.449mil)(2033.504mil,4304.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(1817.913mil,4485mil) on Top Layer And Track (1781.496mil,4440.709mil)(1781.496mil,4450.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C5-1(1817.913mil,4485mil) on Top Layer And Track (1781.496mil,4440.709mil)(1968.504mil,4440.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(1817.913mil,4485mil) on Top Layer And Track (1781.496mil,4519.449mil)(1781.496mil,4529.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C5-1(1817.913mil,4485mil) on Top Layer And Track (1781.496mil,4529.291mil)(1968.504mil,4529.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C5-2(1932.087mil,4485mil) on Top Layer And Track (1781.496mil,4440.709mil)(1968.504mil,4440.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C5-2(1932.087mil,4485mil) on Top Layer And Track (1781.496mil,4529.291mil)(1968.504mil,4529.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-2(1932.087mil,4485mil) on Top Layer And Track (1968.504mil,4440.709mil)(1968.504mil,4450.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-2(1932.087mil,4485mil) on Top Layer And Track (1968.504mil,4519.449mil)(1968.504mil,4529.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(2592.913mil,4390mil) on Top Layer And Track (2556.496mil,4345.709mil)(2556.496mil,4355.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C6-1(2592.913mil,4390mil) on Top Layer And Track (2556.496mil,4345.709mil)(2743.504mil,4345.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(2592.913mil,4390mil) on Top Layer And Track (2556.496mil,4424.449mil)(2556.496mil,4434.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C6-1(2592.913mil,4390mil) on Top Layer And Track (2556.496mil,4434.291mil)(2743.504mil,4434.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C6-2(2707.087mil,4390mil) on Top Layer And Track (2556.496mil,4345.709mil)(2743.504mil,4345.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C6-2(2707.087mil,4390mil) on Top Layer And Track (2556.496mil,4434.291mil)(2743.504mil,4434.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(2707.087mil,4390mil) on Top Layer And Track (2743.504mil,4345.709mil)(2743.504mil,4355.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(2707.087mil,4390mil) on Top Layer And Track (2743.504mil,4424.449mil)(2743.504mil,4434.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-1(3227.913mil,3825mil) on Top Layer And Track (3191.496mil,3780.709mil)(3191.496mil,3790.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C7-1(3227.913mil,3825mil) on Top Layer And Track (3191.496mil,3780.709mil)(3378.504mil,3780.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-1(3227.913mil,3825mil) on Top Layer And Track (3191.496mil,3859.449mil)(3191.496mil,3869.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C7-1(3227.913mil,3825mil) on Top Layer And Track (3191.496mil,3869.291mil)(3378.504mil,3869.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C7-2(3342.087mil,3825mil) on Top Layer And Track (3191.496mil,3780.709mil)(3378.504mil,3780.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C7-2(3342.087mil,3825mil) on Top Layer And Track (3191.496mil,3869.291mil)(3378.504mil,3869.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-2(3342.087mil,3825mil) on Top Layer And Track (3378.504mil,3780.709mil)(3378.504mil,3790.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-2(3342.087mil,3825mil) on Top Layer And Track (3378.504mil,3859.449mil)(3378.504mil,3869.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-1(1672.913mil,4290mil) on Top Layer And Track (1636.496mil,4245.709mil)(1636.496mil,4255.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C8-1(1672.913mil,4290mil) on Top Layer And Track (1636.496mil,4245.709mil)(1823.504mil,4245.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-1(1672.913mil,4290mil) on Top Layer And Track (1636.496mil,4324.449mil)(1636.496mil,4334.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C8-1(1672.913mil,4290mil) on Top Layer And Track (1636.496mil,4334.291mil)(1823.504mil,4334.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C8-2(1787.087mil,4290mil) on Top Layer And Track (1636.496mil,4245.709mil)(1823.504mil,4245.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C8-2(1787.087mil,4290mil) on Top Layer And Track (1636.496mil,4334.291mil)(1823.504mil,4334.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-2(1787.087mil,4290mil) on Top Layer And Track (1823.504mil,4245.709mil)(1823.504mil,4255.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-2(1787.087mil,4290mil) on Top Layer And Track (1823.504mil,4324.449mil)(1823.504mil,4334.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.332mil < 10mil) Between Pad C9-1(1401.102mil,3880mil) on Top Layer And Track (1384.58mil,3822.456mil)(1384.58mil,3836.235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.332mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(1401.102mil,3880mil) on Top Layer And Track (1385.354mil,3923.307mil)(1385.354mil,3937.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.332mil < 10mil) Between Pad C9-2(1538.898mil,3880mil) on Top Layer And Track (1559.777mil,3792.928mil)(1559.777mil,3836.235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.332mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-2(1538.898mil,3880mil) on Top Layer And Track (1560.551mil,3923.307mil)(1560.551mil,3966.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad D1-1(3310mil,4005mil) on Top Layer And Track (3245.04mil,3978.032mil)(3252.914mil,3978.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad D1-1(3310mil,4005mil) on Top Layer And Track (3245.04mil,3985.905mil)(3252.914mil,3985.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad D1-1(3310mil,4005mil) on Top Layer And Track (3252.914mil,3978.032mil)(3252.914mil,3985.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad D1-1(3310mil,4005mil) on Top Layer And Track (3367.086mil,3978.032mil)(3367.086mil,3985.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad D1-1(3310mil,4005mil) on Top Layer And Track (3367.086mil,3978.032mil)(3374.96mil,3978.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad D1-1(3310mil,4005mil) on Top Layer And Track (3367.086mil,3985.905mil)(3374.96mil,3985.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.855mil < 10mil) Between Pad D1-2(3310mil,4069.961mil) on Top Layer And Track (3245.04mil,4088.268mil)(3252.914mil,4088.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.855mil < 10mil) Between Pad D1-2(3310mil,4069.961mil) on Top Layer And Track (3367.086mil,4088.268mil)(3374.96mil,4088.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad D2-1(3301.85mil,4550mil) on Top Layer And Track (3274.882mil,4485.04mil)(3274.882mil,4492.914mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad D2-1(3301.85mil,4550mil) on Top Layer And Track (3274.882mil,4492.914mil)(3282.756mil,4492.914mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad D2-1(3301.85mil,4550mil) on Top Layer And Track (3274.882mil,4607.086mil)(3274.882mil,4614.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad D2-1(3301.85mil,4550mil) on Top Layer And Track (3274.882mil,4607.086mil)(3282.756mil,4607.086mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad D2-1(3301.85mil,4550mil) on Top Layer And Track (3282.756mil,4485.04mil)(3282.756mil,4492.914mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad D2-1(3301.85mil,4550mil) on Top Layer And Track (3282.756mil,4607.086mil)(3282.756mil,4614.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.855mil < 10mil) Between Pad D2-2(3366.811mil,4550mil) on Top Layer And Track (3385.118mil,4485.04mil)(3385.118mil,4492.914mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.855mil < 10mil) Between Pad D2-2(3366.811mil,4550mil) on Top Layer And Track (3385.118mil,4607.086mil)(3385.118mil,4614.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad D3-1(2625mil,3840mil) on Top Layer And Track (2598.032mil,3775.04mil)(2598.032mil,3782.914mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad D3-1(2625mil,3840mil) on Top Layer And Track (2598.032mil,3782.914mil)(2605.905mil,3782.914mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad D3-1(2625mil,3840mil) on Top Layer And Track (2598.032mil,3897.086mil)(2598.032mil,3904.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad D3-1(2625mil,3840mil) on Top Layer And Track (2598.032mil,3897.086mil)(2605.905mil,3897.086mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad D3-1(2625mil,3840mil) on Top Layer And Track (2605.905mil,3775.04mil)(2605.905mil,3782.914mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad D3-1(2625mil,3840mil) on Top Layer And Track (2605.905mil,3897.086mil)(2605.905mil,3904.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.855mil < 10mil) Between Pad D3-2(2689.961mil,3840mil) on Top Layer And Track (2708.268mil,3775.04mil)(2708.268mil,3782.914mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.855mil < 10mil) Between Pad D3-2(2689.961mil,3840mil) on Top Layer And Track (2708.268mil,3897.086mil)(2708.268mil,3904.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.998mil < 10mil) Between Pad D4-1(1425.591mil,4187.402mil) on Top Layer And Track (1443.307mil,4123.425mil)(1443.307mil,4162.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.998mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.998mil < 10mil) Between Pad D4-3(1374.409mil,4187.402mil) on Top Layer And Track (1356.693mil,4123.425mil)(1356.693mil,4162.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.998mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad D5-1(2765mil,3970mil) on Top Layer And Track (2738.032mil,3905.04mil)(2738.032mil,3912.914mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad D5-1(2765mil,3970mil) on Top Layer And Track (2738.032mil,3912.914mil)(2745.905mil,3912.914mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad D5-1(2765mil,3970mil) on Top Layer And Track (2738.032mil,4027.086mil)(2738.032mil,4034.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad D5-1(2765mil,3970mil) on Top Layer And Track (2738.032mil,4027.086mil)(2745.905mil,4027.086mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad D5-1(2765mil,3970mil) on Top Layer And Track (2745.905mil,3905.04mil)(2745.905mil,3912.914mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad D5-1(2765mil,3970mil) on Top Layer And Track (2745.905mil,4027.086mil)(2745.905mil,4034.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.855mil < 10mil) Between Pad D5-2(2829.961mil,3970mil) on Top Layer And Track (2848.268mil,3905.04mil)(2848.268mil,3912.914mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.855mil < 10mil) Between Pad D5-2(2829.961mil,3970mil) on Top Layer And Track (2848.268mil,4027.086mil)(2848.268mil,4034.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad J-1(1783.622mil,4118.386mil) on Top Layer And Track (1724.567mil,4136.89mil)(1761.968mil,4136.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad J-5(1909.606mil,4118.386mil) on Top Layer And Track (1931.26mil,4136.89mil)(1968.661mil,4136.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.555mil < 10mil) Between Pad J-6(1671.417mil,4106.575mil) on Top Layer And Track (1695.039mil,3951.85mil)(1695.039mil,4048.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.555mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.555mil < 10mil) Between Pad J-7(2021.811mil,4106.575mil) on Top Layer And Track (1998.189mil,3951.85mil)(1998.189mil,4048.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.555mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.524mil < 10mil) Between Pad J-8(1671.417mil,3892.008mil) on Top Layer And Track (1695.039mil,3774.685mil)(1695.039mil,3831.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.524mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.13mil < 10mil) Between Pad J-8(1671.417mil,3892.008mil) on Top Layer And Track (1695.039mil,3951.85mil)(1695.039mil,4048.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.13mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.524mil < 10mil) Between Pad J-9(2021.811mil,3892.008mil) on Top Layer And Track (1998.189mil,3774.685mil)(1998.189mil,3831.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.524mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.13mil < 10mil) Between Pad J-9(2021.811mil,3892.008mil) on Top Layer And Track (1998.189mil,3951.85mil)(1998.189mil,4048.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.13mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R1-1(3385mil,4280mil) on Top Layer And Track (3349.567mil,4178.622mil)(3349.567mil,4312.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R1-1(3385mil,4280mil) on Top Layer And Track (3349.567mil,4245.551mil)(3420.433mil,4245.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R1-1(3385mil,4280mil) on Top Layer And Track (3349.567mil,4312.48mil)(3357.441mil,4312.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R1-1(3385mil,4280mil) on Top Layer And Track (3412.559mil,4312.48mil)(3420.433mil,4312.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R1-1(3385mil,4280mil) on Top Layer And Track (3420.433mil,4178.622mil)(3420.433mil,4312.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R1-2(3385mil,4211.102mil) on Top Layer And Track (3349.567mil,4178.622mil)(3349.567mil,4312.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R1-2(3385mil,4211.102mil) on Top Layer And Track (3349.567mil,4178.622mil)(3357.441mil,4178.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R1-2(3385mil,4211.102mil) on Top Layer And Track (3349.567mil,4245.551mil)(3420.433mil,4245.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R1-2(3385mil,4211.102mil) on Top Layer And Track (3412.559mil,4178.622mil)(3420.433mil,4178.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R1-2(3385mil,4211.102mil) on Top Layer And Track (3420.433mil,4178.622mil)(3420.433mil,4312.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R2-1(2599.449mil,4085mil) on Top Layer And Track (2498.071mil,4049.567mil)(2631.929mil,4049.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R2-1(2599.449mil,4085mil) on Top Layer And Track (2498.071mil,4120.433mil)(2631.929mil,4120.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R2-1(2599.449mil,4085mil) on Top Layer And Track (2565mil,4049.567mil)(2565mil,4120.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R2-1(2599.449mil,4085mil) on Top Layer And Track (2631.929mil,4049.567mil)(2631.929mil,4057.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R2-1(2599.449mil,4085mil) on Top Layer And Track (2631.929mil,4112.559mil)(2631.929mil,4120.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R2-2(2530.551mil,4085mil) on Top Layer And Track (2498.071mil,4049.567mil)(2498.071mil,4057.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R2-2(2530.551mil,4085mil) on Top Layer And Track (2498.071mil,4049.567mil)(2631.929mil,4049.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R2-2(2530.551mil,4085mil) on Top Layer And Track (2498.071mil,4112.559mil)(2498.071mil,4120.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R2-2(2530.551mil,4085mil) on Top Layer And Track (2498.071mil,4120.433mil)(2631.929mil,4120.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R2-2(2530.551mil,4085mil) on Top Layer And Track (2565mil,4049.567mil)(2565mil,4120.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R3-1(2595mil,4275mil) on Top Layer And Track (2562.52mil,4239.567mil)(2562.52mil,4247.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R3-1(2595mil,4275mil) on Top Layer And Track (2562.52mil,4239.567mil)(2696.378mil,4239.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R3-1(2595mil,4275mil) on Top Layer And Track (2562.52mil,4302.559mil)(2562.52mil,4310.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R3-1(2595mil,4275mil) on Top Layer And Track (2562.52mil,4310.433mil)(2696.378mil,4310.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R3-1(2595mil,4275mil) on Top Layer And Track (2629.449mil,4239.567mil)(2629.449mil,4310.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R3-2(2663.898mil,4275mil) on Top Layer And Track (2562.52mil,4239.567mil)(2696.378mil,4239.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R3-2(2663.898mil,4275mil) on Top Layer And Track (2562.52mil,4310.433mil)(2696.378mil,4310.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R3-2(2663.898mil,4275mil) on Top Layer And Track (2629.449mil,4239.567mil)(2629.449mil,4310.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R3-2(2663.898mil,4275mil) on Top Layer And Track (2696.378mil,4239.567mil)(2696.378mil,4247.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R3-2(2663.898mil,4275mil) on Top Layer And Track (2696.378mil,4302.559mil)(2696.378mil,4310.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R4-1(2620.551mil,4640mil) on Top Layer And Track (2588.071mil,4604.567mil)(2588.071mil,4612.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R4-1(2620.551mil,4640mil) on Top Layer And Track (2588.071mil,4604.567mil)(2721.929mil,4604.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R4-1(2620.551mil,4640mil) on Top Layer And Track (2588.071mil,4667.559mil)(2588.071mil,4675.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R4-1(2620.551mil,4640mil) on Top Layer And Track (2588.071mil,4675.433mil)(2721.929mil,4675.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R4-1(2620.551mil,4640mil) on Top Layer And Track (2655mil,4604.567mil)(2655mil,4675.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R4-2(2689.449mil,4640mil) on Top Layer And Track (2588.071mil,4604.567mil)(2721.929mil,4604.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R4-2(2689.449mil,4640mil) on Top Layer And Track (2588.071mil,4675.433mil)(2721.929mil,4675.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R4-2(2689.449mil,4640mil) on Top Layer And Track (2655mil,4604.567mil)(2655mil,4675.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R4-2(2689.449mil,4640mil) on Top Layer And Track (2721.929mil,4604.567mil)(2721.929mil,4612.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R4-2(2689.449mil,4640mil) on Top Layer And Track (2721.929mil,4667.559mil)(2721.929mil,4675.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R5-1(2241.102mil,4030mil) on Top Layer And Track (2208.622mil,3994.567mil)(2208.622mil,4002.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R5-1(2241.102mil,4030mil) on Top Layer And Track (2208.622mil,3994.567mil)(2342.48mil,3994.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R5-1(2241.102mil,4030mil) on Top Layer And Track (2208.622mil,4057.559mil)(2208.622mil,4065.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R5-1(2241.102mil,4030mil) on Top Layer And Track (2208.622mil,4065.433mil)(2342.48mil,4065.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R5-1(2241.102mil,4030mil) on Top Layer And Track (2275.551mil,3994.567mil)(2275.551mil,4065.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R5-2(2310mil,4030mil) on Top Layer And Track (2208.622mil,3994.567mil)(2342.48mil,3994.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R5-2(2310mil,4030mil) on Top Layer And Track (2208.622mil,4065.433mil)(2342.48mil,4065.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R5-2(2310mil,4030mil) on Top Layer And Track (2275.551mil,3994.567mil)(2275.551mil,4065.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R5-2(2310mil,4030mil) on Top Layer And Track (2342.48mil,3994.567mil)(2342.48mil,4002.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R5-2(2310mil,4030mil) on Top Layer And Track (2342.48mil,4057.559mil)(2342.48mil,4065.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R6-1(2900.551mil,4645mil) on Top Layer And Track (2868.071mil,4609.567mil)(2868.071mil,4617.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R6-1(2900.551mil,4645mil) on Top Layer And Track (2868.071mil,4609.567mil)(3001.929mil,4609.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R6-1(2900.551mil,4645mil) on Top Layer And Track (2868.071mil,4672.559mil)(2868.071mil,4680.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R6-1(2900.551mil,4645mil) on Top Layer And Track (2868.071mil,4680.433mil)(3001.929mil,4680.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R6-1(2900.551mil,4645mil) on Top Layer And Track (2935mil,4609.567mil)(2935mil,4680.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R6-2(2969.449mil,4645mil) on Top Layer And Track (2868.071mil,4609.567mil)(3001.929mil,4609.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R6-2(2969.449mil,4645mil) on Top Layer And Track (2868.071mil,4680.433mil)(3001.929mil,4680.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R6-2(2969.449mil,4645mil) on Top Layer And Track (2935mil,4609.567mil)(2935mil,4680.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R6-2(2969.449mil,4645mil) on Top Layer And Track (3001.929mil,4609.567mil)(3001.929mil,4617.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R6-2(2969.449mil,4645mil) on Top Layer And Track (3001.929mil,4672.559mil)(3001.929mil,4680.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R7-1(2425.551mil,3820mil) on Top Layer And Track (2393.071mil,3784.567mil)(2393.071mil,3792.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R7-1(2425.551mil,3820mil) on Top Layer And Track (2393.071mil,3784.567mil)(2526.929mil,3784.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R7-1(2425.551mil,3820mil) on Top Layer And Track (2393.071mil,3847.559mil)(2393.071mil,3855.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R7-1(2425.551mil,3820mil) on Top Layer And Track (2393.071mil,3855.433mil)(2526.929mil,3855.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R7-1(2425.551mil,3820mil) on Top Layer And Track (2460mil,3784.567mil)(2460mil,3855.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R7-2(2494.449mil,3820mil) on Top Layer And Track (2393.071mil,3784.567mil)(2526.929mil,3784.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R7-2(2494.449mil,3820mil) on Top Layer And Track (2393.071mil,3855.433mil)(2526.929mil,3855.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R7-2(2494.449mil,3820mil) on Top Layer And Track (2460mil,3784.567mil)(2460mil,3855.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R7-2(2494.449mil,3820mil) on Top Layer And Track (2526.929mil,3784.567mil)(2526.929mil,3792.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R7-2(2494.449mil,3820mil) on Top Layer And Track (2526.929mil,3847.559mil)(2526.929mil,3855.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.013mil < 10mil) Between Pad U1-1(2863mil,4495mil) on Top Layer And Text "U1" (2740.013mil,4500.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.013mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Pad U2-1(2158.661mil,4187.283mil) on Top Layer And Track (2124.213mil,4255.605mil)(2152.18mil,4227.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Pad U2-1(2158.661mil,4187.283mil) on Top Layer And Track (2152.18mil,4227.638mil)(2525.787mil,4227.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Pad U2-10(2388.976mil,4187.283mil) on Top Layer And Track (2152.18mil,4227.638mil)(2525.787mil,4227.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Pad U2-11(2414.567mil,4187.283mil) on Top Layer And Track (2152.18mil,4227.638mil)(2525.787mil,4227.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Pad U2-12(2440.157mil,4187.283mil) on Top Layer And Track (2152.18mil,4227.638mil)(2525.787mil,4227.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Pad U2-13(2465.748mil,4187.283mil) on Top Layer And Track (2152.18mil,4227.638mil)(2525.787mil,4227.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Pad U2-14(2491.339mil,4187.283mil) on Top Layer And Track (2152.18mil,4227.638mil)(2525.787mil,4227.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Pad U2-15(2491.339mil,4472.717mil) on Top Layer And Track (2124.213mil,4432.362mil)(2525.787mil,4432.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Pad U2-16(2465.748mil,4472.717mil) on Top Layer And Track (2124.213mil,4432.362mil)(2525.787mil,4432.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Pad U2-17(2440.157mil,4472.717mil) on Top Layer And Track (2124.213mil,4432.362mil)(2525.787mil,4432.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Pad U2-18(2414.567mil,4472.717mil) on Top Layer And Track (2124.213mil,4432.362mil)(2525.787mil,4432.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Pad U2-19(2388.976mil,4472.717mil) on Top Layer And Track (2124.213mil,4432.362mil)(2525.787mil,4432.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Pad U2-2(2184.252mil,4187.283mil) on Top Layer And Track (2152.18mil,4227.638mil)(2525.787mil,4227.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Pad U2-20(2363.386mil,4472.717mil) on Top Layer And Track (2124.213mil,4432.362mil)(2525.787mil,4432.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Pad U2-21(2337.795mil,4472.717mil) on Top Layer And Track (2124.213mil,4432.362mil)(2525.787mil,4432.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Pad U2-22(2312.205mil,4472.717mil) on Top Layer And Track (2124.213mil,4432.362mil)(2525.787mil,4432.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Pad U2-23(2286.614mil,4472.717mil) on Top Layer And Track (2124.213mil,4432.362mil)(2525.787mil,4432.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Pad U2-24(2261.024mil,4472.717mil) on Top Layer And Track (2124.213mil,4432.362mil)(2525.787mil,4432.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Pad U2-25(2235.433mil,4472.717mil) on Top Layer And Track (2124.213mil,4432.362mil)(2525.787mil,4432.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Pad U2-26(2209.843mil,4472.717mil) on Top Layer And Track (2124.213mil,4432.362mil)(2525.787mil,4432.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Pad U2-27(2184.252mil,4472.717mil) on Top Layer And Track (2124.213mil,4432.362mil)(2525.787mil,4432.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Pad U2-28(2158.661mil,4472.717mil) on Top Layer And Track (2124.213mil,4432.362mil)(2525.787mil,4432.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Pad U2-3(2209.843mil,4187.283mil) on Top Layer And Track (2152.18mil,4227.638mil)(2525.787mil,4227.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Pad U2-4(2235.433mil,4187.283mil) on Top Layer And Track (2152.18mil,4227.638mil)(2525.787mil,4227.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Pad U2-5(2261.024mil,4187.283mil) on Top Layer And Track (2152.18mil,4227.638mil)(2525.787mil,4227.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Pad U2-6(2286.614mil,4187.283mil) on Top Layer And Track (2152.18mil,4227.638mil)(2525.787mil,4227.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Pad U2-7(2312.205mil,4187.283mil) on Top Layer And Track (2152.18mil,4227.638mil)(2525.787mil,4227.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Pad U2-8(2337.795mil,4187.283mil) on Top Layer And Track (2152.18mil,4227.638mil)(2525.787mil,4227.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Pad U2-9(2363.386mil,4187.283mil) on Top Layer And Track (2152.18mil,4227.638mil)(2525.787mil,4227.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.827mil]
Rule Violations :211

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (1.187mil < 10mil) Between Arc (3247.008mil,3954.409mil) on Top Overlay And Text "C7" (3210.016mil,3880.01mil) on Top Overlay Silk Text to Silk Clearance [1.187mil]
   Violation between Silk To Silk Clearance Constraint: (9.521mil < 10mil) Between Text "C3" (1355.016mil,4525.01mil) on Top Overlay And Track (1471.496mil,4580.709mil)(1471.496mil,4590.551mil) on Top Overlay Silk Text to Silk Clearance [9.521mil]
   Violation between Silk To Silk Clearance Constraint: (9.521mil < 10mil) Between Text "C3" (1355.016mil,4525.01mil) on Top Overlay And Track (1471.496mil,4580.709mil)(1658.504mil,4580.709mil) on Top Overlay Silk Text to Silk Clearance [9.521mil]
   Violation between Silk To Silk Clearance Constraint: (2.766mil < 10mil) Between Text "C7" (3210.016mil,3880.01mil) on Top Overlay And Track (3191.496mil,3869.291mil)(3378.504mil,3869.291mil) on Top Overlay Silk Text to Silk Clearance [2.766mil]
   Violation between Silk To Silk Clearance Constraint: (8.648mil < 10mil) Between Text "R2" (2515.016mil,4150.01mil) on Top Overlay And Track (2152.18mil,4227.638mil)(2525.787mil,4227.638mil) on Top Overlay Silk Text to Silk Clearance [8.648mil]
   Violation between Silk To Silk Clearance Constraint: (8.648mil < 10mil) Between Text "R2" (2515.016mil,4150.01mil) on Top Overlay And Track (2525.787mil,4227.638mil)(2525.787mil,4432.362mil) on Top Overlay Silk Text to Silk Clearance [8.648mil]
Rule Violations :6

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 409
Waived Violations : 0
Time Elapsed        : 00:00:00